<html>
    <head>
        <title>North Cove Lobster</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="bg-overlay">
            <div class="bg-center">
                <h1>North Cove Lobster</h1>
                <h3>Website Coming Soon!<br>
                <a href="https://goo.gl/maps/NsSKZmhWeqTRx1XR9" target="_blank">36 Carrying Place Rd, Phippsburg, ME 04562</a><br>
				<a href="tel:207-389-6334">(207) 389 - 6334</a></h3>
                <br>
                <a href="https://www.facebook.com/North-Cove-Lobster-103341248590781"><img src="facebook.png" width="12%" height="auto"></a>
            </div>
        </div>
    </body>
</html>